# gcloud-secret-cli

./: Directory.Build.props  GCloud.Secret.Client.sln  Google.Cloud.SecretManager.Client.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
installer/: Installer  Installer.deps.json
src/GCloud.Secret.Client/: GCloud.Secret.Client.csproj  Program.cs  gscli  gscli.bat
src/GCloud.Secret.Client/Commands/: CommandSelector.cs  CommandState.cs  ContinueStatusEnum.cs  ICommandHandler.cs  ResultStatusEnum.cs  StartupExtensions.cs
src/Google.Cloud.SecretManager.Client/: Google.Cloud.SecretManager.Client.csproj  Program.cs  appsettings.json  gscli  gscli.bat
src/Google.Cloud.SecretManager.Client.Installer/: Google.Cloud.SecretManager.Client.Installer.csproj  InstallerHelper.cs  Program.cs
src/Google.Cloud.SecretManager.Client/Commands/: CommandSelector.cs  ICommandHandler.cs  StartupExtensions.cs
src/Google.Cloud.SecretManager.Client/Commands/Handlers/: ConfigProfileCommandHandler.cs  DumpSecretsHandler.cs  ExportSecretsToClipboardHandler.cs  GetEnvCommandHandler.cs  GetSecretsWithProfileHandler.cs  HelpCommandHandler.cs  ImportSecretsFromClipboardHandler.cs  PocCommandHandler.cs  SetEnvCommandHandler.cs  ViewAllHandler.cs  ViewProfileHandler.cs
src/Google.Cloud.SecretManager.Client/Commands/Handlers/Environment/: CleanEnvCommandHandler.cs  SetEnvCommandHandler.cs
src/Google.Cloud.SecretManager.Client/Commands/Handlers/EnvironmentVariables/: CleanEnvCommandHandler.cs  SetEnvCommandHandler.cs
src/Google.Cloud.SecretManager.Client/Commands/Handlers/SecretValues/: DumpSecretsHandler.cs  ExportSecretsToClipboardHandler.cs  ImportSecretsFromClipboardHandler.cs
src/Google.Cloud.SecretManager.Client/Commands/Handlers/Secrets/: DumpSecretsHandler.cs  ExportSecretsToClipboardHandler.cs  GetSecretsHandler.cs  ImportSecretsFromClipboardHandler.cs  ViewSecretsHandler.cs
src/Google.Cloud.SecretManager.Client/Common/: ConsoleHelper.cs  ShellHelper.cs  SpinnerHelper.cs
src/Google.Cloud.SecretManager.Client/EnvironmentVariables/: EnvironmentDescriptor.cs  IEnvironmentVariablesProvider.cs  IEnvironmentVariablesProvider2.cs  StartupExtensions.cs
src/Google.Cloud.SecretManager.Client/EnvironmentVariables/Helpers/: EnvironmentDescriptorExtensions.cs  EnvironmentVariableNameConverter.cs  EnvironmentVariableNameValidationRule.cs  EnvironmentVariablesConsts.cs  EnvironmentVariablesRepositoryExtensions.cs  EnvironmentVariablesRepositoryExtensions2.cs  EnvironmentVariablesScriptTextBuilder.cs  StartupExtensions.cs
src/Google.Cloud.SecretManager.Client/EnvironmentVariables/Impl/: BaseEnvironmentVariablesProvider.cs  OsxEnvironmentVariablesProvider.cs  OsxEnvironmentVariablesProvider2Impl.cs  OsxEnvironmentVariablesProviderImpl.cs  WindowsEnvironmentVariablesProvider.cs  WindowsEnvironmentVariablesProvider2Impl.cs  WindowsEnvironmentVariablesProviderImpl.cs
src/Google.Cloud.SecretManager.Client/EnvironmentVariables/Services/: OsxEnvironmentVariablesProvider.cs  WindowsEnvironmentVariablesProvider.cs
src/Google.Cloud.SecretManager.Client/GCloud/: ISecretManagerProvider.cs  StartupExtensions.cs
src/Google.Cloud.SecretManager.Client/GCloud/Impl/: PocTests.cs  SecretManagerProviderImpl.cs
src/Google.Cloud.SecretManager.Client/GitHub/: GitHubModel.cs  IGitHubClient.cs
src/Google.Cloud.SecretManager.Client/GitHub/Impl/: GitHubClientImpl.cs
src/Google.Cloud.SecretManager.Client/GoogleCloud/Impl/: SecretManagerProviderImpl.cs
src/Google.Cloud.SecretManager.Client/Helpers/: JsonSerializationHelper.cs  ShellHelper.cs
src/Google.Cloud.SecretManager.Client/Profiles/: IProfileConfigProvider.cs  ProfileConfig.cs  SecretDetails.cs  StartupExtensions.cs
src/Google.Cloud.SecretManager.Client/Profiles/Extensions/: ProfileConfigExtensions.cs
src/Google.Cloud.SecretManager.Client/Profiles/Helpers/: ProfileConfigExtensions.cs  ProfileNameValidationRule.cs  SecretDetailsBuilder.cs  SecretDetailsExtensions.cs
src/Google.Cloud.SecretManager.Client/Profiles/Impl/: ProfileConfigProvider.cs  ProfileConfigProviderImpl.cs
src/Google.Cloud.SecretManager.Client/Profiles/Services/: ProfileConfigProvider.cs
src/Google.Cloud.SecretManager.Client/Properties/: launchSettings.json
src/Google.Cloud.SecretManager.Client/UserRuntime/: FolderTypeEnum.cs  IUserFilesProvider.cs  StartupExtensions.cs
src/Google.Cloud.SecretManager.Client/UserRuntime/Helpers/: StartupExtensions.cs
src/Google.Cloud.SecretManager.Client/UserRuntime/Impl/: UserFilesProvider.cs  UserFilesProviderImpl.cs
src/Google.Cloud.SecretManager.Client/UserRuntime/Services/: UserFilesProvider.cs
src/Google.Cloud.SecretManager.Client/VersionControl/: CheckVersionInfo.cs  IVersionControl.cs  StartupExtensions.cs
src/Google.Cloud.SecretManager.Client/VersionControl/Helpers/: VersionControlConsts.cs  VersionHelper.cs
src/Google.Cloud.SecretManager.Client/VersionControl/Impl/: VersionControlImpl.cs
src/Installer/: ApplicationSettings.cs  Installer.csproj  InstallerHelper.cs  Program.cs
src/Installer/Installers/: IInstaller.cs  InstallerArgs.cs  InstallerArgsExtensions.cs  InstallerFactory.cs
src/Installer/Installers/Impl/: OsxInstallerImpl.cs  WindowsInstallerImpl.cs
src/Installer/Properties/: launchSettings.json
src/Installer/Properties/PublishProfiles/: FolderProfile.pubxml
test/GCloud.Secret.Client.UnitTests/: GCloud.Secret.Client.UnitTests.csproj
test/Google.Cloud.SecretManager.Client.UnitTests/: Google.Cloud.SecretManager.Client.UnitTests.csproj
(+73 files in other folders)
